apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-cert
  namespace: price-monitoring
spec:
  secretName: tls-cert
  issuerRef:
    name: tls-issuer
    kind: Issuer
  commonName: kuroweb.net
  dnsNames:
    - kuroweb.net
    - www.kuroweb.net
  renewBefore: 720h
  duration: 2160h
