# Let NetworkManager manage all devices on this system
network:
  version: 2
  ethernets:
    enp1s0f0:
      addresses: [192.168.2.11/24]
      nameservers:
        addresses: [192.168.2.1]
      routes:
        - to: default
          via: 192.168.2.1
  renderer: NetworkManager
